MONGODB_URI=mongodb+srv://abhilashpraharaj122:abhilash@abhilash.mkdu2st.mongodb.net/
GOOGLE_CLIENT_ID=867574549246-jhgjllmrte9orghs43fm4s8k61bjml38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# $Env:PATH += ";$(Get-Location)\target\release" ## to set the todo to  powershell
